<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Constantin Rioche - Développeur Web</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="cv/reset.css">
<!--[if lt IE 9]> 
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="Sheldon%20COOPER%20-%20Physicien%20surdou%C3%A9%20et%20Geek%20qualifi%C3%A9_files/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="cv/cv.css">
<link rel="stylesheet" media="print" href="cv/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Constantin Rioche</h1>
					<h2>Développeur Web</h2>
				</hgroup>

				<figure>
					<img src="cv/avatar.jpg" alt="Constantin RIOCHE">
				</figure>
		</div>
	</header>
	
	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contactez-moi</h3>
			<p>Remplissez le formulaire ci-dessous afin de m'envoyer un message. Je vous répondrais dans les plus bref délai. 
			<br><em>Tous les champs sont requis.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Nom - Prénom" class="required" type="text">
					<input name="email" placeholder="Adresse email" class="required" type="email">	
					<input name="envoi" value="Envoyer le message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>
	
	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3 class=bio>Qui suis-je?</h3>
				<p class="moi">Passioné par l'informatique et par les nouvelles technologie, 
                je passe une partie de mon temps libre a la création de jeux vidéo mais aussi a l'apprentissage de différents
                languages de programmation.
                </br>
            </br>
        <div class="autre">Informations supplémentaires:
            </div>
        </br>
    <div class="infoplus">Age: 26ans
        </br>
        Permis B et véhicule a disposition</div>
                </p>
			</div>
			
			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3 class="comp">Compétences</h3>
				<ul class="barres">
					<li data-skills="80">HTML-CSS<span style="width: 80%;"></span></li>
					<li data-skills="60">JAVASCRIPT <span style="width: 60%;"></span></li>
					<li data-skills="20">PHP <span style="width: 20%;"></span></li>
					<li data-skills="15">RUBY <span style="width: 15%;"></span></li>
					<li data-skills="50">PHOTOSHOP <span style="width: 50%;"></span></li>
                    <li data-skills="70">ANGLAIS <span style="width: 70%;"></span></li>
				</ul>
			</div>
		</div>
		
			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3 class="exp">Expériences</h3>
				<ul>
					<li>
						<h4><strong>Technicien maintenance informatique et réseaux</strong> a Docteur ordinateur</h4>
						<span class="lieu">Lieu: Plérin</span>
                        <span class="dates">1 mois</span>
						<p> Stage maintenance hardware et software et réseaux pour particuliers et entreprises.
                        Ventes et conseils.</p>
                    </li> 
					<li>
						<h4><strong>Technicien maintenance informatique et réseaux</strong> a Stlenn</h4>
						<span class="lieu">Lieu: Plérin</span>
						<span class="dates">2 mois</span>
						<p>Stage maintenance hardware et software principalement avec les particuliers.</p>
					</li>
                    <li>
						<h4><strong>Vendeur en multimédia</strong> a Carrefour</h4>
						<span class="lieu">Lieu:Langueux</span>
						<span class="dates">1 mois</span>
						<p>Stage vente de produits multimédia et mise en rayon.</p>
					</li>
                    <li>
						<h4><strong>Vendeur en animalerie</strong> a Animalis</h4>
						<span class="lieu">Lieu:Langueux</span>
						<span class="dates">1 mois</span>
						<p>Stage vente de produits animaliers et mise en rayon.</p>
					</li>
				</ul>
			</div>
		
			<!-- Formations -->
			<div class="grid_16 formations">
				<h3 class="formation1">Formations</h3>
				<ul>
                    
                    <li>
						<h4><strong>Formation développeur web (Armor code labélisé grande école du numerique)</strong> a l'AFPA</h4>
						<span class="lieu">Lieu: Langueux</span>
						<span class="dates">Période: Octobre 2016 - Avril 2017</span>
					</li>
					<li>
					<li>
						<h4><strong>Plateforme de réorientation professionelle </strong> au CLPS</h4>
						<span class="lieu">Lieu: Saint Brieuc</span>
						<span class="dates">Période: 2013 - 2014</span>
					</li>
					<li>
						<h4><strong>BEP Système électronique domotique et informatique </strong> Sacré coeur</h4>
						<span class="lieu">Lieu: Saint Brieuc</span>
						<span class="dates">Période: 2009 - 2011</span>
					</li>
				</ul>
			</div>
		
			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3 class="autrecomp">Autre compétences<h3>
                    <p><strong class="lois">Compétences/Expériences personelles </strong></p>
				<p class="compt2">Programmation de jeux vidéo: Jeux de role et survival en ruby.
                    </p>
                    
                   <p class="compt2"> modding: Fonline engine (Création d'un moteur amélioré pour fallout 2).
                    </p>
                
                     <p class="compt2">  écriture de scénarios.
                </p>

              <p class="compt2">  gestion de communautée(Game master) </p>
				<p><strong class="lois">Loisirs :</strong> </p>
				<p class="lois2">Lecture de romans, jeux vidéo, cinéma. </p>
			</div>
		
			<!-- Contact -->
			<div class="grid_8 contact">
				<h3 class="contac">Contact</h3>
				<p>Si mon profil vous intéresse, n'hésitez pas à me contacter :</p>
				<ul>
					<li class="lieu">Plérin, France</li>
					<li class="phone">06 89 22 75 96</li>
					<li class="mail"><a href="constantinrioche@hotmail.com">constantinrioche@hotmail.com</a></li>
					<li class="site"><a href="http://gamejolt.com/games/little-voices-in-my-head/182443">http://gamejolt.com/games/little-voices-in-my-head/182443</a></li>
					<li class="form"><a class="toContactform">via le formulaire de contact</a></li>
                    <li class="form"><a class="toContactform">via le formulaire de contact</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="cv/jquery-1.js"></script>
<script src="cv/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="cv/plugins.js"></script>

</body></html>